{
  "watch": ["."],
  "ext": "js,mjs,cjs",
  "ignore": [
    "app_logs/*",
    "node_modules/*",
    "scripts/test*.js",
    "assets/*",
    "backup_assets/*",
    "generated_docs/*",
    "**/data/*",
    "**/course_bootstrap/*",
    "**/*.json"
  ]
}
